<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="icon" href="assets\icon.png" type="image/png">
    <link rel="stylesheet" href="assets/style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    </style>
  </head>

  <body>
      <!--NAVBAR-->
        <nav id="desktop-nav">
          <div class="logo"><a href="index.html">Portfolio</a></div>
          <div>
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>

    <section id="profile">
      <div class="section__profile-picture">
        <img src="assets/1x1.png" alt="Profile Picture">
      </div>

      <div class="section__text">
        <p class="section__text_1">Hello, my name is</p>
        <h1 class="nameq">John Vincent Baybay</h1>
        <p class="section__text_2">An aspiring Front-End Developer</p>
      
        <div id="socials-container">
          <img src="assets/facebook.png" alt="My Facebook Profile" class="icon" onclick="location.href='https://www.facebook.com/jhnvincent.baybay'"/>
          <img src="assets/gmail.png" alt="Email me!" class="icon" onclick="location.href='mailto:johnvincent.baybay@cvsu.edu.ph'"/>
          <img src="assets/github.png" alt="GitHub Profile" class="icon" onclick="location.href='https://github.com/mede12'"/>
        </div>
      </div>
    </section>

    <div class="nav-button" data-target="about">
      <img src="assets\buttons\down.png" alt="down button">
    </div>

    <section id="about">
      <div class="section__text2">
        <p>Learn more</p>
        <h1 class="name2">About me</h1>
      </div>
    </section>
    <section id="about">
      <div class="abt2">
        <div class="section__profile-picture2">
          <img src="assets/profile.png" alt="Profile Picture">
        </div>
        <div class="summary">
          <div class="exp-container-wrapper">
            <div class="exp-container">
              <img src="assets/experience.png" alt="Experience" class="icon2">
              <h3>Experience</h3>
              <p>Multimedia Manager</p>
              <p>Central Student Government</p>
            </div>
            <div class="exp-container2">
              <img src="assets/education.png" alt="Education" class="icon2">
              <h3>Education</h3>
              <p>Bachelor's Degree</p>
              <p>Information Technology</p>
            </div>
          </div>
          <div class="exp-text">
            <p>I am a student at Cavite State University - Trece Martires City Campus, building my expertise in front-end web development. I am particularly drawn to the challenge of translating design concepts into functional and engaging user interfaces.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="nav-button" data-target="skills">
      <img src="assets\buttons\down.png" alt="down button">
    </div>

    <section id="skills">
      <div class="section__text2">
        <p>Learn more</p>
        <h1 class="name2">About my Skills</h1>
      </div>
      <div class="skill-text1">
      </div>
      <div class="interests">
        <div class="logo-container-wrapper">
          <div class="logo-container">
            <div class="logo-and-text">
              <img src="assets/HTML.png" alt="HTML5 logo" class="skill-logo">
              <p class="skill-name">HTML</p>
              <span class="skill-subtext">Basic</span>
            </div>
            <div class="logo-and-text">
              <img src="assets/CSS.png" alt="CSS3 Logo" class="skill-logo">
              <p class="skill-name">CSS</p>
              <span class="skill-subtext">Basic</span>
            </div>
            <div class="logo-and-text">
              <img src="assets/js.png" alt="JavaScript Logo" class="skill-logo">
              <p class="skill-name">JavaScript</p>
              <span class="skill-subtext">Basic</span>
            </div>
            <div class="logo-and-text">
              <img src="assets/Figma.png" alt="Figma Logo" class="skill-logo">
              <p class="skill-name">Figma</p>
              <span class="skill-subtext">Basic</span>
            </div>
            <div class="logo-and-text">
              <img src="assets/photoshop.png" alt="Photoshop Logo" class="skill-logo">
              <p class="skill-name">Photoshop</p>
              <span class="skill-subtext">Proficient</span>
            </div>
            <div class="logo-and-text">
              <img src="assets/office.png" alt="MS Office Logo" class="skill-logo">
              <p class="skill-name">MS Office</p>
              <span class="skill-subtext">Proficient</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="nav-button" data-target="projects">
      <img src="assets\buttons\down.png" alt="down button">
    </div>

    <section id="projects">
      <div class="section__text2">
        <h1 class="name2">Projects</h1>
      </div>
      <div>
        <p class="project-title">Publication Materials</p>
      </div>
      <div class="pubmats">
        <div class="pubmat-container">
          <div class="pubmat-item">
            <img src="assets/foundation.png" alt="Foundation Days Pubmat" class="pubmat-img">
            <p class="pubmat-description">18th Foundation Days Celebration<br>for CvSU - Trece Martires City Campus</p>
          </div>
          <div class="pubmat-item">
            <img src="assets/finals.png" alt="Kumusta Finals? Pubmat" class="pubmat-img">
            <p class="pubmat-description">Kumusta Finals, Martyrs?</p>
          </div>
        </div>
        <div class="pubmat-container">
          <div class="pubmat-item">
            <img src="assets/newyear.png" alt="New Year Pubmat" class="pubmat-img">
            <p class="pubmat-description">Happy New Year, Martyrs!</p>
          </div>
          <div class="pubmat-item">
            <img src="assets/merch.png" alt="Merch Pubmat" class="pubmat-img">
            <p class="pubmat-description">Unity Shirt Poll</p>
          </div>
        </div>
        <div class="pubmat-container">
          <div class="pubmat-item">
            <img src="assets/humanmonogram.png" alt="Human Monogram Pubmat" class="pubmat-img">
            <p class="pubmat-description">Women's Month 2024: Human Monogram</p>
          </div>
          <div class="pubmat-item">
            <img src="assets/exam.png" alt="Exams Rescheduled Pubmat" class="pubmat-img">
            <p class="pubmat-description">All Examinations are Rescheduled</p>
          </div>
        </div>
        <div class="pubmat-container">
          <div class="pubmat-item">
            <img src="assets/slice.png" alt="SLICE Pubmat" class="pubmat-img">
            <p class="pubmat-description">Student Leaders' Interactive Capability Enhancement<br>(SLICE) 2024</p>
          </div>
          <div class="pubmat-item">
            <img src="assets/sembreak.png" alt="Sembreak Pubmat" class="pubmat-img">
            <p class="pubmat-description">Semestral Break | February 5-24, 2024</p>
          </div>
        </div>
      </div>
      <div>
        <p class="project-title">Infographics</p>
      </div>
      <div class="ui-projects">
        <div class="figma-container">
          <div class="image-text-wrapper">  <img src="assets/flowease.png" alt="FlowEase" class="figma-img">
              <p class="ui-desc">FlowEase: Queue Management and Stakeholder Feedback System for Cavite State University - Trece Martires City Campus </p>
          </div>
      </div>
      </div>
      <div>
        <p class="project-title">User Interfaces</p>
      </div>
      <div class="ui-projects">
        <div class="ui-container">
          <div class="figma-container2">
            <img src="assets/kiosk.png" alt="FlowEase" class="figma-img">
            <p class="ui-desc1">FlowEase: Queue Management and Stakeholder Feedback System Kiosk User Interface</p>
          </div>
        </div>
      </div>
      <div class="ui-projects">
        <div class="ui-container">
          <div class="figma-container2">
            <img src="assets/faculty.png" alt="FlowEase" class="figma-img">
            <p class="ui-desc1">FlowEase: Queue Management and Stakeholder Feedback System Faculty User Interface</p>
          </div>
        </div>
      </div>
    </section>

    <div class="nav-button" data-target="contact">
      <img src="assets\buttons\down.png" alt="down button">
    </div>

    <div class="filler"></div>

    <section id="contact">
      <div class="section__text22">
          <h1 class="name2">Contact Me</h1>
      </div>
      <div class="contact-container">
          <div class="contact-info">
              <div class="contact-details">
                  <h2>John Vincent Baybay</h2>
                  <p>
                      <img src="assets/phone.png" alt="Phone Icon"> 09194595838
                  </p>
                  <p>
                      <img src="assets/email.png" alt="Email Icon"> johnvincent.baybay.edu.ph
                  </p>
                  <p>
                      <img src="assets/address.png" alt="Address Icon"> Crisanto M. Delos Reyes Avenue<br>
                      Poblacion 1, Amadeo, Cavite
                  </p>
              </div>
          </div>
          <div class="contact-form">
              <h3>Email me</h3>
              <form action="#" method="post">
                  <input type="email" name="email" placeholder="Email" required>
                  <textarea name="message" placeholder="Message" required></textarea>
                  <button type="submit">Submit</button>
              </form>
          </div>
          <div class="end-text"><p class="ending"> © 2025 John Vincent V. Baybay</p></div> </div>
  </section>
 

    <script>
      const navButtons = document.querySelectorAll('.nav-button');

      navButtons.forEach(button => {
          button.addEventListener('click', () => {
              const targetId = button.dataset.target;  // Get the target ID from the data-target attribute
              const targetSection = document.getElementById(targetId);

              if (targetSection) {
                  targetSection.scrollIntoView({ behavior: 'smooth' });
              } else {
                  console.error(`Section with ID '${targetId}' not found!`);
              }
          });
      });
  </script>
  
  </body>
</html>
